<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advice generator</title>
  </head>
  <body>
    <main class="container">
      <div class="advice">
        <h6 class="number">advice #<span id="adviceNumber"></span></h6>
        <h1 id="adviceContent" class="content">...</h1>
        <img src="/images/pattern-divider-mobile.svg" alt="divider" class="divider" />
        <button id="newAdviceButton" type="button" class="btn">
          <img src="/images/icon-dice.svg" alt="dice" class="icon" />
        </button>
      </div>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
